<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            border: 1px solid;
            height: 200px;
        }

        @media(min-width:578px) {
            .boxes {
                display: flex;
                flex-wrap: wrap;
            }

            .box {
                width: 50%;
            }
        }

        @media(min-width:768px) {
            .box {
                width: 25%;
            }
        }
    </style>


</head>

<body>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>

</body>

</html>