/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: rgba(255, 0, 0, 0.05); */
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}



/* varaibles */
:root {
    --primary-color: #F53838;
    /*   varaible - just like a contianer/box which contains certain value       */
    --background-color: #FBFBFB;
    --font-family: roboto, sans-serif;
    --text-color: #4F5665;
}


/* typography */
body {
    color: var(--text-color);
    font-family: var(--font-family);
}

/* global css */

.navbar {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.logo-wrapper p {
    font-weight: bold;
}

.logo-wrapper span {
    font-weight: 900;
}

.navbar ul {
    text-transform: capitalize;
    display: flex;
    gap: .5rem;

}

.navbar ul .active {
    border: 1px solid var(--primary-color);
    padding: .5rem 1rem;
    border-radius: 1rem;

}

.hamburger-menu {
    display: none;
}

main {
    padding: 20px
}

.cross {
    display: none;
}

.banner {
    display: flex;
    align-items: center;
}

.motto {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
}

.motto button {
    border: none;
    box-shadow: 2px 21px 46px var(--primary-color);
    border-radius: .5rem;
    padding: .5rem 1rem;
    background-color: var(--primary-color);
    color: white;
}

.motto .main {
    font-size: 2rem;
    font-weight: bold;
}

.banner img {
    max-width: 100%;
}


@media (max-width:768px) {

    /* .navbar :not(:first-child) {
        display: none;
    } */

    .login-register {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    ul.sidebar {
        display: none;
    }

    ul.sidebar.active {
        display: flex;
    }

    .cross {
        display: block;
    }

    .sidebar {
        flex-direction: column;
        position: fixed;
        align-items: center;
        right: 0;
        top: 0;
        background-color: antiquewhite;
        bottom: 0;
        padding: 40px;
    }


    .sidebar ul {
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .cross {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
    }

    .banner {
        flex-direction: column-reverse;
        gap: 3rem;
    }





}

/* component wise css */